{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js" integrity="sha256-alsi6DkexWIdeVDEct5s7cnqsWgOqsh2ihuIZbU6H3I=" crossorigin="anonymous"></script>
        <style>
            #money-link {
                position: relative;
            }
        
            #money-submenu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 8px;
                width: 115px; /* 너비 축소 */
            }
                
            #money-submenu li {
                list-style: none; 
                margin-bottom: 5px; /* 각 메뉴 간격 조정 */
            }
        
            #money-submenu a {
                text-decoration: none;
                color: #333;
                display: block;
                padding: 3px; /* 내부 여백 축소 */
                white-space: nowrap; /* 텍스트 줄바꿈 방지 */
            }
        
            #money-link:hover #money-submenu {
                display: block;
            }
        </style>

        <title>동아리통합시스템</title>
    </head>
    <body>
        <header>
            <div class="logo">로고</div>
            <nav>
                <ul>
                {% if request.session.uid %}
                    <li><a href="/your_view/">동아리통합시스템</a></li>
                {% else %}
                    <li><a href="/index/">동아리통합시스템</a></li>
                {% endif %}
                    <li><a href="/members/">부원관리</a></li>
                    <li id="money-link">
                        <a href="/cash_page/">회비관리</a>
                        <ul class="submenu" id="money-submenu">
                            <li><a href="/cash_page/">회비 내역</a></li>
                            <li><a href="/pay_dues_list/">회비 납부 목록</a></li>
                        </ul>
                    </li>
                    <li><a href="/calendar/">일정관리</a></li>
                {% if request.session.uid %}
                    <li><a href="/logout/">로그아웃</a></li>
                {% else %}
                    <li><a href="/signIn/">로그인</a></li>
                {% endif %}
                </ul>
            </nav>
        </header>
        <main>
            {% if request.session.uid %}
            <h2>{{CLUBNAME}}입니다</h2>
            {% else %}
            <h2>중앙동아리 연합회입니다.</h2>
            {% endif %}

        </main>

        <footer>
        </footer>
    </body>
</html>
