{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
    
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
    
            th {
                background-color: #f2f2f2;
            }

            #money-link {
                position: relative;
            }
            
            #money-submenu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 6px; /* Reduced padding for a more compact look */
                width: 165px; /* Adjusted width for better readability */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            
            #money-submenu li {
                list-style: none;
                margin-bottom: 4px; /* Reduced margin for tighter spacing */
            }
            
            #money-submenu a {
                text-decoration: none;
                color: #333;
                display: block;
                padding: 6px; /* Reduced padding for a more compact look */
                transition: background-color 0.3s ease;
            
                &:hover {
                    background-color: #f2f2f2;
                    border-radius: 4px;
                }
            }
            
            #money-link:hover #money-submenu {
                display: block;
            }
    
            #button-container {
                display: flex;
                justify-content: flex-end; /* 버튼을 오른쪽으로 정렬  */
                margin-top: -50px; /* 버튼의 위치를 상단으로 조절 */
            }

            #button-container button {
                width: 80px; /* 버튼의 너비를 조정 */
                height: 30px; /* 버튼의 높이를 조정 */
                margin-right: 5px; /* 우측 마진을 추가하여 버튼 간격 설정 */
            }
            
            .edit-mode {
                background-color: #e6f7ff; /* 편집 모드 배경색 */
            }
        
            .logo img {
                max-width: 80%;
                height: auto;
            }

            #search-container {
                margin-bottom: 20px;
            }
        
            #search-input {
                display: none; /* 초기에는 숨김 */
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-right: 10px;
                font-size: 14px;
                float: right;
                margin-bottom: 8px;
                margin-top: 8px;
            }
                
            #search-button {
                float: right;
                margin-right: 5px;/* 추가 버튼과의 간격 조절 */
            }        


            </style>

    <title>동아리 통합 시스템</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="{% static 'jpeg/logo2.jpeg' %}" alt="로고">
            </div>
            <nav>
                <ul>
                {% if request.session.uid %}
                    <li><a href="/your_view/">동아리 통합 시스템</a></li>
                {% else %}
                    <li><a href="/index/">동아리 통합 시스템</a></li>
                {% endif %}
                    <li><a href="/members/">부원 관리</a></li>
                    <li id="money-link">
                        <a href="/cash_page/">회비 관리</a>
                        <ul class="submenu" id="money-submenu">
                            <li><a href="/cash_page/">회비 내역</a></li>
                            <li><a href="/pay_dues_list/">회비 납부 목록</a></li>
                        </ul>
                    </li>
                    <li><a href="/calendar/">일정 관리</a></li>
                {% if request.session.uid %}
                    <li><a href="/logout/">로그아웃</a></li>
                {% else %}
                    <li><a href="/signIn/">로그인</a></li>
                {% endif %}
                </ul>
            </nav>
        </header>

        <h2>회비 납부 내역</h2>

        <div id="button-container">
            <button id="editButton" onclick="editButtonClick()">수정하기</button>
            <button class="saveButton" style="display: none;" id="saveButton" onclick="saveButtonClick()">수정 완료</button>
            <button id="search-button" onclick="toggleSearchInput()">검색하기</button>
        </div>

        <div id="search-container">
            <input type="text" id="search-input" oninput="searchMembers()" placeholder="이름 또는 학번으로 검색">
        </div>
    
    
        <table id="payment_management_Table">
            <thead>
                <tr>
                    <th>학번</th>
                    <th>이름</th>
                    <th>
                        1학기
                        <button class="sortButton" data-column="2" data-type="string" data-order="asc">▲</button>
                    </th>
                    <th>
                        2학기
                        <button class="sortButton" data-column="3" data-type="string" data-order="asc">▼</button>
                    </th>
                </tr>
            </thead>
            <tbody  id="data-body">
            </tbody>


        </table>


        <script>
            //데이터 받아오는 함수
            function fetchData() {
                fetch('/get_pay_dues__data_json/')  //json 방식으로 데이터 받아오기
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            displayData(data.data); //성공할 경우 데이터 출력
                        } else {
                        }
                    })
                    .catch(error => {
                        console.error('데이터 가져오는 중 오류 발생:', error);
                    });            
            }
            
            //받아온 데이터 출력하는 함수
            function displayData(data) {
                var tbody = document.getElementById('data-body');
            
                // 표에 있는 기존 데이터를 지웁니다.
                tbody.innerHTML = '';
            
                // 표에 각 부원의 정보를 새로운 행으로 추가합니다.
                data.forEach(payment => {
                    var row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${payment.학번}</td>
                    <td>${payment.이름}</td>
                    <td>${payment.일학기}</td>
                    <td>${payment.이학기}</td>
                `;
                    tbody.appendChild(row);
                });
            }
            // 페이지 로드 시 fetchData 함수 호출
            document.addEventListener('DOMContentLoaded', function () {
                fetchData();
            })
                            

                //1, 2학기 납부내역 수정하기
                function editButtonClick() {
                    // 각 행의 셀을 수정 가능한 Select Box로 변경
                    var rows = document.querySelectorAll('#payment_management_Table tbody tr');
                    rows.forEach(function (row) {
                        var cell3 = row.querySelector('td:nth-child(3)');
                        var cell4 = row.querySelector('td:nth-child(4)');
                        var value1 = cell3.textContent.trim() === 'O';
                        var value2 = cell4.textContent.trim() === 'O';
                        var select1 = '<select class="semester-select1"><option value="true" ' + (value1 ? 'selected' : '') + '>O</option><option value="false" ' + (!value1 ? 'selected' : '') + '>X</option></select>';
                        var select2 = '<select class="semester-select2"><option value="true" ' + (value2 ? 'selected' : '') + '>O</option><option value="false" ' + (!value2 ? 'selected' : '') + '>X</option></select>';
                        cell3.innerHTML = select1;
                        cell4.innerHTML = select2;
                    });
        
                    // 수정 버튼 숨기고 수정 완료 버튼 표시
                    document.getElementById('editButton').style.display = 'none';
                    document.getElementById('saveButton').style.display = 'inline-block';
                }
        
                function saveButtonClick() {
                    // 수정된 데이터 저장
                    var updatedData = [];
                    var rows = document.querySelectorAll('#payment_management_Table tbody tr');
                    rows.forEach(function (row) {
                        var studentNumber = row.querySelector('td:nth-child(1)').textContent;//학번 저장
                        var select1 = row.querySelector('.semester-select1:nth-child(1)');//선택된 값 저장
                        var select2 = row.querySelector('.semester-select2:nth-child(1)'); //선택된 값 저장
                        
                        var value1 = select1 ? select1.value === 'true' : false;//true면 true
                        var value2 = select2 ? select2.value === 'true' : false;//false면 false
                        
                        //firestore에 전송
                        updatedData.push({
                            '학번': studentNumber,
                            '1학기': value1,
                            '2학기': value2
                        });
                    });
                    
                    //목록 수정한 거 적용
                    fetch('/pay_dues_edit/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'  // Django에서 CSRF 보호를 위한 토큰
                        },
                        body: JSON.stringify({ 'updated_data': updatedData })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('서버 응답:', data);
                        // 서버에서의 응답에 따른 추가 로직 수행 가능
                    })
                    .catch(error => {
                        console.error('에러 발생:', error);
                    });
        
                    // 원래 상태로 복구
                    rows.forEach(function (row) {
                        var cell3 = row.querySelector('td:nth-child(3)');//갖고 있는 값 가져오기
                        var cell4 = row.querySelector('td:nth-child(4)');
                        var value1 = cell3.querySelector('.semester-select1').value === 'true';//O이면 true, X면 false
                        var value2 = cell4.querySelector('.semester-select2').value === 'true';
                        cell3.innerHTML = value1 ? 'O' : 'X'; //true면 'O' 띄우기, false면 'X' 띄우기
                        cell4.innerHTML = value2 ? 'O' : 'X';
                    });

                    // 수정 버튼 표시하고 저장 버튼 숨기기
                    document.getElementById('editButton').style.display = 'inline-block';
                    document.getElementById('saveButton').style.display = 'none';
                    }

                // 정렬 상태를 나타내는 변수 추가
                var sortAscending = true;

                // 정렬 버튼 누를 시
                $('.sortButton').on('click', function () {
                    var column = $(this).data('column'); // 정렬할 열
                    var type = $(this).data('type'); // 데이터 유형
                    var order = $(this).data('order'); // 정렬 순서


                    // 정렬 순서 업데이트
                    sortAscending = order === 'asc' ? true : false;

                    // 정렬 순서 업데이트
                    $(this).data('order', sortAscending ? 'desc' : 'asc');
                    
                    sortTable(column, type, sortAscending);

                    // 버튼 텍스트 업데이트
                    var buttonText = sortAscending ? '▲' : '▼';
                    $(this).text(column === 2 ? buttonText : buttonText);
                });

                // 테이블 정렬 함수
                function sortTable(column, type, ascending) {
                    var tbody = $('#payment_management_Table tbody');
                    var rows = tbody.find('tr').toArray();

                    rows.sort(function (a, b) {
                        var aValue = $(a).find('td:eq(' + column + ')').text().trim();
                        var bValue = $(b).find('td:eq(' + column + ')').text().trim();

                        if (type === 'string') {
                            return ascending ? aValue.localeCompare(bValue) : bValue.localeCompare(aValue);
                        } else {
                            return ascending ? aValue - bValue : bValue - aValue;
                        }
                    });

                    tbody.empty().append(rows);
                }

                function searchMembers() {
                    // 검색어 가져오기
                    var searchInput = document.getElementById('search-input').value.toUpperCase();

                    // 테이블의 각 행에 대해 반복
                    var tableRows = document.querySelectorAll('#data-body tr');
                    tableRows.forEach(row => {
                        // 학번 및 이름 셀의 내용 가져오기
                        var 학번 = row.querySelector('td:nth-child(2)').textContent.toUpperCase();
                        var 이름 = row.querySelector('td:nth-child(3)'  ).textContent.toUpperCase();

                        // 검색어와 학번 또는 이름을 비교하여 표시 여부 결정
                        if (학번.includes(searchInput) || 이름.includes(searchInput)) {
                            row.style.display = '';  // 보이기
                        } else {
                            row.style.display = 'none';  // 숨기기
                        }
                    });
                }
                                
                function toggleSearchInput() {
                    var searchInput = document.getElementById('search-input');
                    searchInput.style.display = searchInput.style.display === 'none' ? 'inline-block' : 'none';
                    searchInput.value = ''; // 입력값 초기화
                    searchMembers(); // 검색창 토글시 검색 함수 호출
                }

        </script>
    </body>
</html>
